<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>integration-poc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <java.version>17</java.version>
    <spring.boot.version>3.1.4</spring.boot.version>
    <openapi.generator.version>7.0.0</openapi.generator.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2023.0.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version> 2.2.30</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- OpenAPI Generator for JSONPlaceholder Post -->
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi.generator.version}</version>
        <executions>
          <execution>
            <id>generate-post-client</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/src/main/resources/openapi/specs/jsonplaceholder-post.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <library>spring-cloud</library>
              <configOptions>
                <interfaceOnly>false</interfaceOnly>
                <useTags>true</useTags>
                <useSpringBoot3>true</useSpringBoot3>
              </configOptions>
              <apiPackage>com.example.integrations.jsonplaceholder.post</apiPackage>
              <modelPackage>com.example.integrations.jsonplaceholder.post.model</modelPackage>
              <invokerPackage>com.example.integrations.jsonplaceholder.post.invoker</invokerPackage>
            </configuration>
          </execution>
          <!-- JSONPlaceholder Comments -->
          <execution>
            <id>generate-comments-client</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/src/main/resources/openapi/specs/jsonplaceholder-comments.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <library>spring-cloud</library>
              <configOptions>
                <interfaceOnly>false</interfaceOnly>
                <useTags>true</useTags>
                <useSpringBoot3>true</useSpringBoot3>
              </configOptions>
              <apiPackage>com.example.integrations.jsonplaceholder.comments</apiPackage>
              <modelPackage>com.example.integrations.jsonplaceholder.comments.model</modelPackage>
              <invokerPackage>com.example.integrations.jsonplaceholder.comments.invoker</invokerPackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>