# springboot-service-integration-poc

A/: pom.xml
A/src/main/java/com/service/A/: AApplication.java
A/src/main/java/com/service/A/controllers/: PostProxyController.java
A/src/main/resources/: application.properties
A/src/main/resources/swagger/: comments-api.yaml  post-api.yaml
A/src/test/java/com/service/A/: AApplicationTests.java
B/: pom.xml
B/src/main/java/com/service/B/: BApplication.java
B/src/test/java/com/service/B/: BApplicationTests.java
integration-client-poc/: pom.xml
integration-client-poc/src/main/java/com/example/: Application.java
integration-client-poc/src/main/java/com/example/config/: IntegrationClientFactory.java  JsonPlaceholderProperties.java
integration-client-poc/src/main/java/com/example/demo/: DemoIntegrationController.java
integration-client-poc/src/main/resources/openapi/specs/: jsonplaceholder-comments.yaml  jsonplaceholder-post.yaml
integration-client-poc/src/test/java/com/example/demo/: DemoIntegrationControllerTest.java
