spring.application.name=A

service-b.base-url=https://jsonplaceholder.typicode.com
serviceBPostClient.url=https://jsonplaceholder.typicode.com

# feign:
#   client:
#     config:
#       service2-api-client:
#         connectTimeout: 3000     # ms
#         readTimeout:    5000     # ms


# resilience4j:
#   retry:
#     instances:
#       service2:
#         max-attempts: 3
#         wait-duration: 500ms
#   circuitbreaker:
#     instances:
#       service2:
#         sliding-window-size: 10
#         failure-rate-threshold: 50
